<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Bucket list PPTs from our class!</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #a97f36, #ff6868);
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #712800;
            margin: 10;
        }
        h2 {
            color: #fff;
            margin: 10;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .box {
            width: 400px;
            height: 150px;
            margin: 20px;
            background: rgba(0, 0, 0, 0.359);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: background 0.3s;
        }

        .box:hover {
            background: rgba(98, 8, 8, 0.351);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        h2 {
            margin: 0;
            color: rgb(255, 184, 70);
        }

        p {
            margin: 10px;
            color: #e9e9e9;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>More Bucket list PPTs from our class!</h1>
    </header>

    <div class="container">
        <div class="box">
            <a href="https://docs.google.com/presentation/d/1uN3i-wASMu85JYXIPKjdoeykzwNWvpihp2UcQ0IloQg/edit?usp=sharing">
                <h2>Aarav Rajeev</h2>
                <p>Why I want to travel around the world</p>
            </a>
        </div>
        <div class="box">
            <a href="https://docs.google.com/presentation/d/1GF_fdjLzBjMeHRN2aHOn8h2Jz9xUL_pMVreWlYFHeH4/edit?usp=sharing">
                <h2>Nidhir Nair</h2>
                <p>How to become an entrepreneur​</p>
            </a>
        </div>
        <div class="box">
            <a href="https://docs.google.com/presentation/d/1h9KOWlO3SKrx0aXZom26Jca3U2WSgz5t-OKWii8MfQo/edit?usp=sharing">
                <h2>Pranesh B</h2>
                <p>How to become a Hacker</p>
            </a>
        </div>
        <div class="box">
            <a href="https://docs.google.com/presentation/d/1XaDr12k3_YRDCSm0ZClbnUD9kgYYGfSu8D8Xl8IvekM/edit?usp=sharing">
                <h2>Rishit</h2>
                <p>Why I want to go Scuba Diving</p>
            </a>
        </div>
        
    </div>
</body>

</html>
